A CHAT ROOM where people can join and communicate with you and each other.
here is the live demo
https://studybuddev.herokuapp.com/
1:login/signup
2: create ROOM:
    enter topic, room name, room description
3: search bar
4: Browse topics
5: recent activities


user name":
admin200@gmail.com
asdfg312


Erik_Khan
erik@gmail.com
Asdfgh269

user3
user3@gmail.com
Asdfg312

user4
user4@gmail.com 
Asdfg312

user5
user5@gmail.com
Asdfg312

profile line 15
feed_component line 8




















home.html original content

<!-- {% extends 'main.html' %} {% block extra_css%}
<style>
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #c8fa8f, #03ad47ec);
    height: max-content;
  }
  .center-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .room {
    font-size: large;
  }
  .home-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
</style>
{% endblock extra_css%} {% block content %}
<div class="home-container">
  <div>
    <h3>Browse Topics</h3>
    <hr />

    <div>
      <a href="{% url 'home' %}">All</a>
    </div>

    {% for topic in topics %}
    <div>
      <a href="{% url 'home' %}?q={{topic.name}}">{{topic}}</a>
    </div>
    {% endfor %}
  </div>

  <div>
    <div class="center-content">
      <h1>This is Home Page</h1>
    </div>

    <div>
      <h>{{room_count}} Rooms available</h>
      <a href="{% url 'create-room' %}">Create Room</a>

      <div>
        <div class="room">
          {% for room in rooms%}
          <div>
            {% if request.user == room.host %}
            <a href="{% url 'update-room' room.id %}">Edit</a> <br />
            <a href="{% url 'delete-room' room.id %}">Delete</a> <br />
            {% endif %}
            <span>@{{room.host.username}}</span>
            <h5>
              {{room.id}} --
              <a href="{% url 'room' room.id %}"> {{room.name}} </a>
            </h5>
            <small>{{room.topic.name}}</small>
            <hr />
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %} -->




main.html original file

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>StudyBud</title>
    {% block extra_css %} {% endblock extra_css %}
  </head>
  <body>
    {% include 'navbar.html' %} {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %} {% block content %}{% endblock content %}
  </body>
</html> -->


navbar.html original content:

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
  </head>
  <body>
    <a href="/">
      <h1>LOGO</h1>
    </a>

    <form method="GET" action="{% url 'home' %}">
      <input type="text" name="q" placeholder="Search Rooms..." />
    </form>

    {% if request.user.is_authenticated %}
    <p>Hello {{request.user}}</p>
    <a href="{% url 'logout' %}">Logout</a>

    {% else %}

    <a href="{% url 'login' %}">Login</a>
    {% endif %}
    <hr />
  </body>
</html> -->